<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My new web</title>
  <link rel="stylesheet" href="home.css">
</head>
<style>
    #nav{
    height:50px;
    background-color:#58614E ;
    padding:50px;
    position:static;
}

#n{
    color: aliceblue;
    margin-left:27px ;
    font-size: large;
    

}

#a{
    margin-left: 700px;
    
}
#n1{
    margin: 0%;

}
#d1{
    height:500px;
    background-color: #E9E9E9;
    width:1500px;
}
#t{
    width:70px ;
    height:70px;
    color:#4E5944;


}
#i2{
    margin-left: 600px;
    margin-bottom: 200px;
    
    
    width:10px ;
    height: 10px;
    background-image:"family-large.jpg";
    
}

#im1{
    display:inline-block;
    position: absolute;
    height: 400px;
    width:500px;
    right: 200px;
    left: 0%;
    position: relative;
}
#d2{
    display:inline-block;
    position: relative;
    width:300px;
    top:30px;
    font-size: 50px;
    font-weight: bold;

}
#d3{
    display:inline-block;
    width:200px;
    margin-rigt: 100px;
    font-size:30px;
    position: relative;
    top: 50px;
    
}
#bd{
position: relative;
    display:inline-block;
    left: 150px;
    width:200px;
    height:400px;
}
body{
    background: #E2E2E2;
}
#s1{
    width:750px;

    backgroun-color: blue;
    padding-left:150px ;


}
#s2{
    width:400px;
    padding-right: 180px;
    border-right: #E2E2E2;
    border-style: solid;
    border-width: 2px;
    border-left: transparent;
    border-top: transparent;
    border-bottom: transparent;

}
div.c{
    float:left;
    color:#4E5944;
   
}
div.c1{
    float:left;
}

#d4{
    color:#4E5944;
    background-color: #EEEEEE;
    border-top:#E3E3E3 ;
    border-bottom:#E3E3E3;
    border-style: solid;
    border-width: 2px;
}

div.c1{
    margin-left: 20px;
    width:200px;
    float:left;
    color:#4E5944
}

#d5{
    display: inline-block;
    background-color: #E2E2E2;
    padding-left: 200px;
    width:1500px;
    border-top: white;
    border-left:transparent;
    border-right: transparent;
    border-bottom: white;
    border-width: 3px;
    border-style: solid;
}

#b1{
    background-color: #434343;
    color:white;
}

#h1{
    color:#4E5944;
}


#i3{
    border:white;
    border-width: 8px;
    border-style:groove;
    
}
div.c3{
    width:200px;
    float: left;
    margin-left:20px;
}
#d61{
    margin-left: 200px;
}
#b2{
    background-color: #58614E;
    color:white;
}
</style>
<body>
    <div id="nav">
        <span id="n1">
        <img src="logo.png">
        </span>
        <span id="n1">
        <div id="a">
        <a href="#" id="n">HOME</a>
        <a href="file:///C:/Users/lipik/OneDrive/Desktop/My%20new%20webpage/About.html" id="n">ABOUT</a>
        <a href="#" id="n">PRACTICES</a>
        <a href="#" id="n">OUR LAWYERS</a>
        <a href="#" id="n">NEWS</a>
        <a href="#" id="n">CONTACT</a>
    </div>
        </span>

    </div>
    <br>
    <br>
    <div id="d1">
        <div id="t">
        <div class="c1" id="bd">
            <div id="d2">
            This is just a place holder...</div>
            <br>
            <div id="d3">
            This is just a place holder, so you can see what the site would look like.
        </div>
        </div>
    </div>
        <div class="c1" id="i2">
            <img src="family-large.jpg" id="im1">
        </div>
    </div>
    <div id="d4">
        <div class="c" id="s1">
            <h1>This is just a place holder.</h1>
            This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
        </div>
        <div class="c" id="s2">
            <h3>TESTIMONIALS</h3>
            “You can remove any link to our website from this website template, you're free to use this website template without linking back to us.”
            <br>
            <pre>                         -John Doe and Jane Doe-
            </pre>
    </div>
    </div>
    <div id="d5">
        <h2 id="h1">THIS IS JUST A PLACE HOLDER.</h2>
        <br>
        <div class="c1" id="d51">
            <img src="meeting.jpg" id="i3">
            <br>
            <h4>OUR LAWYERS</h4>
            <p>This is just a place holder, so you can see what the site would look like.</p>
            <button id="b1">READ MORE</button>
        </div>
        <div class="c1" id="d51">
            <img src="handshake.jpg" id="i3">
            <br>
            <h4>GET TO KNOW US MORE</h4>
            
            <p>This is just a place holder, so you can see what the site would look like.</p>
            <button id="b1">READ MORE</button>
            <br><br><br>
        </div>
        <div class="c1" id="d51">
            <img src="smile.jpg" id="i3">
            <br>
            <h4>WHAT WE OFFER</h4>
            
            <p>This is just a place holder, so you can see what the site would look like.</p>
            <button id="b1">READ MORE</button>
            <br><br><br>
        </div>
        <div class="c1" id="d51">
            <img src="family-small.jpg" id="i3">
            <br>
            <h4>GET IN TOUCH WITH US</h4>
            
            <p>This is just a place holder, so you can see what the site would look like.</p>
            <button id="b1">READ MORE</button>
            <br><br><br>
        </div>
    </div>
    <br>
    <div id="d6">
        <div class="c3" id="d61">
            <h5>THIS IS JUST A PLACE HOLDER.</h5>
            <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
        </div>
        <div class="c3" id="d61">
            <h5>
                THIS IS JUST A PLACE HOLDER.
            </h5>
            <p>ADDRESS: This is just a place holder.

                PHONE: (+20) 000 222 999
                
                EMAIL: info@freewebsitetemplates.com</p>
        </div>
        <div class="c3" id="d61">
            <h5>
                THIS IS JUST A PLACE HOLDER.
            </h5>
            <p>This is just a place holder, so you can see what the site would look like. This is just a place holder.</p>
            <br>
            <button id="b2">CLICK TO SEND A EMAIL</button>
        </div>
        
    </div>
    </div>
</body>